server.port=8088
#根路径
server.servlet.context-path=/dubboExample
#关闭服务启动检查
dubbo.consumer.check=false
#Dubbo-服务提消费者应用名称
dubbo.application.name=service-consumer
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.consumer.timeout=5000
#控制台彩色输出
spring.output.ansi.enabled=always

