# dubboRep

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml
consumers/src/main/java/com/zxf/: ConsumerApp.java
consumers/src/main/java/com/zxf/controller/: BookController.java  DeptController.java  EhcacheController.java  EmpCotroller.java
consumers/src/main/resources/: application.properties
consumers/src/test/java/com/zxf/: ApplicationTests.java
dao/: pom.xml
dao/src/main/java/com/zxf/: IDeptDAO.java  IEhcacheDAO.java  IEmpDAO.java
dao/src/main/java/com/zxf/idao/Impl/: DeptDaoImpl.java  EhcacheDaoImpl.java  EmpDaoImpl.java
entities/: pom.xml
entities/src/main/java/com/zxf/entities/: BaseEntity.java  Dept.java  Emp.java
entities/src/main/java/com/zxf/rowmapper/: EmpRowMapper.java
entities/src/main/java/com/zxf/wapper/: EmpWapper.java
interface/: .project
interface/src/main/java/com/zxf/service/: IBookService.java  IDeptService.java  IEhcacheService.java  IEmpService.java
providers/: .project
providers/src/main/java/com/zxf/: ProviderApp.java
providers/src/main/java/com/zxf/config/: MyCacheConfig.java
providers/src/main/java/com/zxf/serviceImpl/: BookServiceImpl.java  DeptServiceImpl.java  EhcacheServiceImpl.java  EmpServiceImpl.java
providers/src/main/resources/: application.properties
providers/src/test/java/: PersonModel.java  Test.java
