## Dubbo 应用名称
spring.profiles=dubbo
dubbo.application.name=service-provider
##注册中心的协议和地址
dubbo.registry.address=zookeeper://localhost:2181
##通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##连接监控中心
##dubbo.monitor.protocol=registry
