server.port=8086
#Dubbo-服务提供者应用名称
dubbo.application.name=service-provider
#日志
server.resource=D:/dubboExample/
logging.path=${server.resource}logs/log/
logging.file=${logging.path}
#设置日志级别
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#开启自动配置报告
debug=true
