server.port=8086
## Dubbo 应用名称
dubbo.application.name=service-provider
##注册中心的协议和地址
dubbo.registry.address=zookeeper://localhost:2181
##通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
spring.output.ansi.enabled=always
##连接监控中心
##dubbo.monitor.protocol=registry

#XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SCOTT
spring.datasource.password=tiger