##Dubbo公有配置
spring.profiles=dubbo
##注册中心的协议和地址
dubbo.registry.address=zookeeper://localhost:2181
##通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#关闭服务启动检查
dubbo.consumer.check=false
##连接监控中心
##dubbo.monitor.protocol=registry
